[gd_scene format=3 uid="uid://dihjlmiechng8"]

[ext_resource type="Script" uid="uid://paq1xg14iup7" path="res://src/pop_up/PopUp.cs" id="1_jae21"]

[node name="DualButtonPopUp" type="Control" unique_id=94932875 node_paths=PackedStringArray("_header", "_content", "_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jae21")
_header = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header")
_content = NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/RichTextLabel")
_buttons = [NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=803528123]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45490196)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1609771030]
custom_minimum_size = Vector2(1080, 680)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -282.5
offset_right = 540.0
offset_bottom = 282.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=237385094]
layout_mode = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1469775093]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Header" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=594413529]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Header"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=106469703]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=535598612]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=386305445]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 65

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2056841007]
custom_minimum_size = Vector2(435, 116)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Text"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=135834980]
custom_minimum_size = Vector2(435, 116)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 35
text = "Text"
