[gd_scene format=3 uid="uid://10nvo52pjl8i"]

[ext_resource type="Texture2D" uid="uid://bfng74yjvkpxg" path="res://resources/textures/board/hit.png" id="1_787ad"]
[ext_resource type="Texture2D" uid="uid://0jbhlj11jxna" path="res://resources/textures/board/miss.png" id="2_cfkwt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d24gp"]
texture = ExtResource("1_787ad")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0lbdk"]
texture = ExtResource("2_cfkwt")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pnkqe"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_d24gp")
sources/1 = SubResource("TileSetAtlasSource_0lbdk")

[node name="Markers" type="TileMapLayer" unique_id=1249985672]
tile_set = SubResource("TileSet_pnkqe")
